<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.example.foda_.follow_your_son.teacher_successfully_logedin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Students"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#4A148C"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backend"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Add"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/List_of_Student"
            android:divider="@color/background"
            android:dividerHeight="6dp"
            >
        </ListView>
    </RelativeLayout>

</LinearLayout>
