<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.example.foda_.follow_your_son.parent_successfully_logedin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textColor="@color/background"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="My Sons "
            android:layout_marginRight="2dp"
            android:textSize="22dp"
            android:id="@+id/My_Sons"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textColor="@color/background"
            android:textAllCaps="false"
            android:text="Teachers"
            android:id="@+id/Teachers_profiles"
            android:layout_weight="1"
            android:textSize="22dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:id="@+id/parent_frames"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        ></FrameLayout>
</LinearLayout>
